name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        gemfile: ["4.0"]
        ruby-version: [2.2]
        include:
          - gemfile: "4.1"
            ruby-version: 2.2
          - gemfile: "4.2"
            ruby-version: 2.2
          - gemfile: "5.0"
            ruby-version: 2.3
          - gemfile: "5.1"
            ruby-version: 2.4
          - gemfile: "5.2"
            ruby-version: 2.5
          - gemfile: "5.2"
            ruby-version: 2.6
          - gemfile: "6.0"
            ruby-version: 2.6
          - gemfile: "6.0"
            ruby-version: 2.7
          - gemfile: "6.0"
            ruby-version: 3.0
          - gemfile: "rails_edge"
            ruby-version: 2.7
          - gemfile: "rails_edge"
            ruby-version: 3.0

    env:
      BUNDLE_GEMFILE: gemfiles/${{ matrix.gemfile }}.gemfile
      WKHTMLTOPDF_BIN: /usr/bin/wkhtmltopdf

    steps:
      - uses: actions/checkout@v2

      - name: Install Ruby ${{ matrix.ruby-version }}
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}

      - name: Install OS dependencies
        run: |
          sudo apt-get update -y -qq
          sudo apt-get install -y wkhtmltopdf

      - name: Install gem dependencies
        run: bundle install

      - name: Run tests with Ruby ${{ matrix.ruby-version }} and Gemfile ${{ matrix.gemfile }}
        run: bundle exec rake
